@article{ceet2016,
  author ="Christ, P. F., Elshaer, M. E. A., Ettlinger, F., Tatavarty, S., Bickel, M., Bilic, P., Rempﬂer, M., Armbruster, M., Hofmann, F., D’Anastasi, M.",
  title ="Automatic liver and lesion segmentation in CT using cascaded fully convolutional neural networks and 3D conditional random ﬁelds",
  journal =	"MICCAI",
  year = "2016",
  pages ="415–423",
  volume = "9901",
}

@article{ddb2017,
  author ="Dolz, J., Desrosiers, C., Ben Ayed, I.",
  title ="3D fully convolutional networks for subcortical segmentation in MRI: A large-scale study",
  journal =	"NeuroImage",
  year = "2018",
  pages ="456-470",
  volume = "170",
}

@misc{hl2019,
url={https://towardsdatascience.com/understanding-semantic-segmentation-with-unet-6be4f42d4b47},
title={Understanding Semantic Segmentation with UNET},
author={Harshall Lamba},
year={2019}
}

@article{hdwb2017,
  author ="Havaei, M.; Davy, A.; Warde-Farley, D.; Biard, A.; Courville, A.; Bengio, Y.; Larochelle, H",
  title ="Brain tumor segmentation with deep neural networks",
  journal =	"MIA",
  year = "2017",
  pages ="18-31",
  volume = "35",
}

@misc{hs2019,
url={https://towardsdatascience.com/u-net-b229b32b4a71},
title={UNet - Introducing Symmetry in Segmentation},
author={Heet Sankesara},
year={2019}
}

@article{rcmt2014,
  author ="Rueda-Toicen, A., Carmona, R., Martín-Landrove, M., Torres, W.",
  title ="Evolution Rules of Deterministic Cellular Automata for Multichannel Segmentation of Brain Tumors in MRI ",
  journal =	" Congreso Internacional de Métodos Numéricos en Ingeniería y Ciencias Aplicadas, CIMENICS",
  year = "2014",
  volume = "12",
}

@article{rfb2015,
  author ="Ronneberger, O., Fischer, P., Brox, T.",
  title ="U-net: Convolutional networks for biomedical image segmentation",
  journal =	"MICCAI",
  year = "2015",
  pages ="234–241",
  volume = "9351",
}

@article{wlov2017,
  author ="Wang, G., Li W., Ourselin, S., Vercauteren, T.",
  title ="Automatic Brain Tumor Segmentation using Cascaded Anisotropic Convolutional Neural Networks.",
  journal =	"MICCAI",
  year = "2017",
  pages ="178-190",
  volume = "9",
}
